{
    "name": "sweetchuck/robo-php-lint",
    "description": "Template to create a new Robo task.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "robo-tasks",
        "php-lint"
    ],
    "authors": [
        {
            "name": "Dávid Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "homepage": "https://github.com/Sweetchuck/robo-php-lint",
    "support": {
        "source": "https://github.com/Sweetchuck/robo-php-lint",
        "issues": "https://github.com/Sweetchuck/robo-php-lint/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "sweetchuck/git-hooks": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "repositories": {
        "nuvoleweb/robo-config": {
            "type": "github",
            "url": "https://github.com/Sweetchuck/robo-config.git"
        }
    },
    "require": {
        "php": ">=8.3",
        "ext-pcre": "*",
        "consolidation/robo": "^5.0"
    },
    "require-dev": {
        "ext-json": "*",
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "nuvoleweb/robo-config": "4.x-dev",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.11",
        "squizlabs/php_codesniffer": "^4.0",
        "sweetchuck/codeception-module-robo-task-runner": "4.x-dev",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/robo-git": "4.x-dev",
        "sweetchuck/robo-phpcs": "4.x-dev",
        "sweetchuck/robo-phpmd": "4.x-dev",
        "sweetchuck/robo-phpstan": "3.x-dev",
        "symfony/filesystem": "^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Robo\\PhpLint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\Robo\\PhpLint\\Tests\\Acceptance\\": "tests/acceptance/",
            "Sweetchuck\\Robo\\PhpLint\\Tests\\Unit\\": "tests/unit/",
            "Sweetchuck\\Robo\\PhpLint\\Tests\\": "tests/_support/"
        }
    }
}
